<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="TMDbLib" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Din.Domain.Authorization\Din.Domain.Authorization.csproj" />
    <ProjectReference Include="..\Din.Domain.Clients\Din.Domain.Clients.csproj" />
    <ProjectReference Include="..\Din.Domain.Models\Din.Domain.Models.csproj" />
    <ProjectReference Include="..\Din.Domain\Din.Domain.csproj" />
    <ProjectReference Include="..\Din.Infrastructure.DataAccess\Din.Infrastructure.DataAccess.csproj" />
  </ItemGroup>

</Project>
