# din-api

./: .gitignore  Dockerfile  Jenkinsfile  README.md
src/Din/: Din.csproj  Program.cs  Startup.cs  appsettings-beta.json  appsettings-dev.json  appsettings.prod.json
src/Din.Application.WebAPI/: Din.Application.WebAPI.csproj  Din.Application.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
src/Din.Application.WebAPI/Accounts/: AccountController.cs
src/Din.Application.WebAPI/Authentication/: AuthenticationController.cs
src/Din.Application.WebAPI/AuthorizationHandlers/: TokenRoleHandler.cs
src/Din.Application.WebAPI/Config/: CustomConfigProvider.cs  SwaggerConfigs.cs
src/Din.Application.WebAPI/ConfigurationProviders/: VaultConfigurationProvider.cs
src/Din.Application.WebAPI/ConfigurtionProviders/: VaultConfigurationProvider.cs
src/Din.Application.WebAPI/Constants/: AuthorizationRoles.cs
src/Din.Application.WebAPI/Content/: ContentHub.cs  ContentIdResolver.cs  ContentResponse.cs  QueueResponse.cs  SearchResponse.cs
src/Din.Application.WebAPI/Context/: RequestContext.cs
src/Din.Application.WebAPI/Controller/: ApiController.cs
src/Din.Application.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  CalendarController.cs  MediaController.cs  MovieController.cs  QueueController.cs  TvShowController.cs
src/Din.Application.WebAPI/Extensions/: SwaggerExtensions.cs
src/Din.Application.WebAPI/HealthCheck/: ApiStatusResponse.cs  HealthCheckController.cs
src/Din.Application.WebAPI/Mapping/: MappingProfile.cs
src/Din.Application.WebAPI/Media/: MediaController.cs
src/Din.Application.WebAPI/Middleware/: ErrorHandlingMiddleware.cs  ErrorResponse.cs  ExceptionMiddleware.cs
src/Din.Application.WebAPI/Movies/: MovieController.cs  MovieHub.cs
src/Din.Application.WebAPI/Querying/: FiltersRequest.cs  QueryParametersRequest.cs  QueryResponse.cs  ToQueryParametersConverter.cs
src/Din.Application.WebAPI/Requests/: AccountRequest.cs  AuthRequest.cs  MovieRequest.cs  TvShowRequest.cs
src/Din.Application.WebAPI/Serilization/: SerializationSettings.cs
src/Din.Application.WebAPI/TvShows/: TvShowController.cs
src/Din.Application.WebAPI/Versioning/: ApiVersions.cs  VersionedRouteAttribute.cs
src/Din.Application.WebAPI/ViewModels/: AccountViewModel.cs  AddedContentViewModel.cs  AuthViewModel.cs
src/Din.Domain/: Din.Domain.csproj
src/Din.Domain.Authorization/: Din.Domain.Authorization.csproj
src/Din.Domain.Authorization/Context/: IRequestContext.cs
src/Din.Domain.Authorization/Requests/: IActivatedRequest.cs  IAuthorizedIdentityRequest.cs  IAuthorizedRoleRequest.cs  IUpdateRequest.cs
src/Din.Domain.Clients/: ApiClient.cs  Din.Domain.Clients.csproj
src/Din.Domain.Clients/Abstractions/: ApiClient.cs  BaseClientConfig.cs  Calendar.cs  Content.cs  ContentRating.cs  ContentRequest.cs  HistoryResult.cs  PageResult.cs  Queue.cs
src/Din.Domain.Clients/Configuration/: BaseClientConfig.cs
src/Din.Domain.Clients/Interfaces/: IQueue.cs
src/Din.Domain.Commands/: Din.Domain.Commands.csproj
src/Din.Domain.Commands/Accounts/: ActivateAccountCommand.cs  ActivateAccountCommandHandler.cs  ActivateAccountCommandValidator.cs  CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs  UpdateAccountCommandValidator.cs
src/Din.Domain.Commands/Authentication/: ChangeAccountPasswordCommand.cs  ChangeAccountPasswordCommandHandler.cs  ChangeAccountPasswordCommandValidator.cs  GenerateTokenCommand.cs  GenerateTokenCommandExceptionHandler.cs  GenerateTokenCommandHandler.cs  GenerateTokenCommandValidator.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  SendAuthorizationCodeCommand.cs  SendAuthorizationCodeCommandHandler.cs  SendAuthorizationCodeCommandValidator.cs
src/Din.Domain.Commands/Movies/: AddMovieCommand.cs  AddMovieCommandHandler.cs  AddMovieCommandValidator.cs
src/Din.Domain.Commands/TvShows/: AddTvShowCommand.cs  AddTvShowCommandHandler.cs  AddTvShowCommandValidator.cs
src/Din.Domain.Logging/: Din.Domain.Logging.csproj
src/Din.Domain.Logging/Requests/: IAuthenticationRequest.cs
src/Din.Domain.Middlewares/: Din.Domain.Middlewares.csproj
src/Din.Domain.Middlewares/Mediatr/: AuthorizationMiddleware.cs  FluentValidationMiddleware.cs  LoggingMiddleware.cs
src/Din.Domain.Queries/: Din.Domain.Queries.csproj
src/Din.Domain.Queries/Abstractions/: CalendarQueryHandler.cs  ContentQueryHandler.cs  ContentRetrievalQueryHandler.cs
src/Din.Domain.Queries/Accounts/: GetAccountQuery.cs  GetAccountQueryHandler.cs  GetAccountsQuery.cs  GetAccountsQueryHandler.cs  GetAddedContentQuery.cs  GetAddedContentQueryHandler.cs
src/Din.Domain.Queries/Media/: GetBackgroundsQuery.cs  GetBackgroundsQueryHandler.cs  GetGifQuery.cs  GetGifQueryHandler.cs
src/Din.Domain.Queries/Movies/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieBySystemIdQuery.cs  GetMovieBySystemIdQueryHandler.cs  GetMovieCalendarQuery.cs  GetMovieCalendarQueryHandler.cs  GetMovieFromDatabaseQuery.cs  GetMovieFromDatabaseQueryHandler.cs  GetMovieFromTmdbQuery.cs  GetMovieFromTmdbQueryHandler.cs  GetMovieHistoryQuery.cs  GetMovieHistoryQueryHandler.cs  GetMovieQueueQuery.cs  GetMovieQueueQueryHandler.cs  GetMoviesByTitleQuery.cs  GetMoviesByTitleQueryHandler.cs  GetMoviesQuery.cs  GetMoviesQueryHandler.cs
src/Din.Domain.Tests/: Din.Domain.Tests.csproj
src/Din.Infrastructure.DataAccess/: Din.Infrastructure.DataAccess.csproj  DinContext.cs
src/Din.Infrastructure.Migrations/: 20190519_InitialCreation.cs  20190619_AccountAuthenticationCodes.cs  20190619_AccountAuthorizationCodes.cs  20200506_UpdateAddedContent.cs  20200508_RefreshToken.cs  20200818_ContentTables.cs  20200820_Episode.cs  20200821_ContentPollStatus.cs  Constants.cs  Din.Infrastructure.Migrations.csproj  Dockerfile
src/Din.Service/: Din.Service.csproj
src/Din.Tests/: Din.Tests.csproj  TestConsts.cs
(+627 files in other folders)
