<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Din.Domain.Authorization\Din.Domain.Authorization.csproj" />
    <ProjectReference Include="..\Din.Domain.Logging\Din.Domain.Logging.csproj" />
  </ItemGroup>

</Project>
