<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <VersionPrefix>2.0.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Dane Naebers\git_projects\din-api\src\Din.Application.WebAPI\Din.Application.WebAPI.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.26.0" />
    <PackageReference Include="Sentry.Serilog" Version="3.26.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="VaultSharp" Version="1.4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Din.Domain.Authorization\Din.Domain.Authorization.csproj" />
    <ProjectReference Include="..\Din.Domain.Clients\Din.Domain.Clients.csproj" />
    <ProjectReference Include="..\Din.Domain.Commands\Din.Domain.Commands.csproj" />
    <ProjectReference Include="..\Din.Domain.Context\Din.Domain.Context.csproj" />
    <ProjectReference Include="..\Din.Domain.Exceptions\Din.Domain.Exceptions.csproj" />
    <ProjectReference Include="..\Din.Domain.Middlewares\Din.Domain.Middlewares.csproj" />
    <ProjectReference Include="..\Din.Domain.Models\Din.Domain.Models.csproj" />
    <ProjectReference Include="..\Din.Domain.Queries\Din.Domain.Queries.csproj" />
    <ProjectReference Include="..\Din.Domain\Din.Domain.csproj" />
    <ProjectReference Include="..\Din.Infrastructure.DataAccess\Din.Infrastructure.DataAccess.csproj" />
  </ItemGroup>
</Project>
